spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.jsp
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Local db filestore: in your home folder
spring.datasource.url=jdbc:h2:/Users/durgeshkumar/Documents/sts/HotelManagment/VITS/src/main/java/com/wfs/vits/test;

# h2 defaults:
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update